<!DOCTYPE HTML>
<html lang="en">
    <head> 
        <title>Sarah Lanzing</title>
        <meta charset="UTF-8" /> 
        <meta name="description" content="Web Developer, Technical Trainer, and musician in metro Atlanta" />
        <!-- <link rel="icon" type="image/ico" href="" /> Getting husband to help make an ico-->
        <!-- <script src="https://kit.fontawesome.com/09c810003a.js" crossorigin="anonymous"></script> Will add social later on-->
        <link rel="stylesheet" href="mystyle.css"/>
        <link rel="stylesheet" href="w3.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
        <a name="top"></a>
        <nav class="w3-container w3-black">
            <div class="w3-bar w3-black">
                <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
                <a href="#" class="w3-bar-item w3-button w3-mobile">Resumé</a>
                <a href="#" class="w3-bar-item w3-button w3-mobile">Current Projects</a>
                <a href="#" class="w3-bar-item w3-button w3-mobile">GitHub</a>
                <a href="#" class="w3-bar-item w3-button w3-mobile">Interests</a>
                <a href="#" class="w3-bar-item w3-button w3-mobile">Donate</a>
              </div>
        </nav>
    </header>
    <body>
        <div class="w3-container w3-third">
            <img src="img/lanzings-at-wedding.jpg">
        </div>
        <div class="w3-container w3-twothird">
            A builder of things, Sarah Lanzing loves to build front-end masterpieces, IKEA furniture, and sounds. 
            Trained in music at the Univeristy of Georgia and in Web Development at Middle Georgia State University, 
            she brings a holistic mindset to all she creates. Feel free to peruse this site for information. 
        </div>
        <div class="w3-container">

        Sarah is currently pursuing a bachelor's degree in Software Engineering at Middle Georgia State University. This 
        portfolio website has been created as part of the course requirements. 

        Sarah is currently open to opportunities in quality assurance and junior front-end development roles.

        <p>Stay tuned to see new things coming up!</p>
        </div>
    </body>

<footer>
    <h2 id="created">
        Created by Lanzing Designs &copy;2020
        <br><a href="#top">Back To Top</a>
        <br><a href="site-index.htm" id="site-index">Site Index</a>
    </h2>
</footer>
</html>