.space {
    padding-bottom: 5%;
}

.clear {
    float: none;
}

img {
    max-width: 100%;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
}

body {
    background-color: rgba(70, 44, 44, .75) !important;
    background-image: url(img/keyboard.jpg);
    width: 100%;
    background-blend-mode: color;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(226, 184, 230);
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

#site-index {
    width: 100%;
    justify-content: center;
    text-align: center;
}

/*My little info at the bottom*/
#created {
    /*background-color:  rgb(209, 180, 209);
    color: rgb(61, 12, 61);*/
    font-size: small;
    width: 100%;
    bottom: 0;
    text-align: center;
}

/*responsive elements*/
@media only screen and (min-width:300px) {
    .column {
        width: 100%;
    }

    nav li {
        width: 33%;
    }
}
@media only screen and (min-width:620px) {
    .column {
        width: 50%;
    }
}
@media only screen and (min-width:700px) {
    .column {
        float: left;
    }
      
    .left {
        width: 25%;
    }
      
    .right {
        width: 75%;
    }
    nav li {
        width: 18%;
    }
}
@media print { 
    .column {
        float: left;
    }
      
    .left {
        width: 25%;
    }
      
    .right {
        width: 75%;
    }
}